# Elastic-component

./: .gitignore  Dockerfile  ES修改字段类型&数据同步.txt  ES节点启动注意事项.txt  Linux搭建es集群步骤&方案.txt  SearchMicro部署.txt  pom.xml  生产&测试ES部署架构.txt  简易版es集群搭建&扩容步骤.txt
src/main/java/com/viwcy/search/: SearchApplication.java
src/main/java/com/viwcy/search/api/: ElasticUserApi.java
src/main/java/com/viwcy/search/common/: BaseController.java  BaseException.java  ResultCode.java  ResultEntity.java
src/main/java/com/viwcy/search/config/: ElasticTemplateConfiguration.java  IDWorkerProperties.java
src/main/java/com/viwcy/search/constant/: SearchConstant.java
src/main/java/com/viwcy/search/entity/: ElasticUser.java
src/main/java/com/viwcy/search/entity/elastic/: BaseID.java
src/main/java/com/viwcy/search/factory/: BaseFactory.java  SearchFactory.java
src/main/java/com/viwcy/search/param/: BaseSearchAfterReq.java  UserSearchParam.java
src/main/java/com/viwcy/search/repository/: BaseRepository.java  ElasticUserRepository.java
src/main/java/com/viwcy/search/service/: ElasticUserService.java  UserSearchAfterBuilder.java  UserSearchAfterService.java
src/main/java/com/viwcy/search/service/builder/: AbstractBuilder.java
src/main/java/com/viwcy/search/service/crud/: AbstractElasticCrudService.java  ElasticCrudService.java
src/main/java/com/viwcy/search/service/helper/: ElasticSearchHelper.java
src/main/java/com/viwcy/search/service/page/: AbstractSearchAfterService.java
src/main/java/com/viwcy/search/util/: IDWorker.java  IDWorkerModel.java
src/main/java/com/viwcy/search/vo/: SearchAfterVO.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/user/: user_mapping.json  user_setting.json
